PHPMYADMIN_APP_PASSWORD=
DB_NAME=
DB_USER=
DB_PASSWORD=
STATS_USERNAME=
STATS_PASSWORD=
CERTBOT_EMAIL=
CERTBOT_DOMAIN=
IP_CLIENTE_MYSQL=
CERTIFICATE_EMAIL=
DB_HOST=
WORDPRESS_TITLE=
WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=
URL_HIDE_LOGIN=
#IPS privadas de la capa de frontend
IP_FRONTEND_1=
IP_FRONTEND_2=
IP_NFS=